<!DOCTYPE html>
<html lang="zh-CN">
  <head>
  <meta charset="UTF-8">
  <meta 
    name="viewport"
    content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <meta 
    http-equiv="X-UA-Compatible" 
    content="ie=edge">
  <meta 
    name="theme-color" 
    content="#fff" 
    id="theme-color">
  <meta 
    name="description" 
    content="程序员的深耕路线">
  <link 
    rel="icon" 
    href="/img/cy.jpg">
  <title>DeepJava-6:JVM&GC</title>
  
    
      <meta 
        property="og:title" 
        content="DeepJava-6:JVM&amp;GC">
    
    
      <meta 
        property="og:url" 
        content="http://example.com/2022/01/14/DeepJava-6-JVM-GC/index.html">
    
    
      <meta 
        property="og:img" 
        content="/img/cy.jpg">
    
    
      <meta 
        property="og:img" 
        content="程序员的深耕路线">
    
    
      <meta 
        property="og:type" 
        content="article">
      <meta 
        property="og:article:published_time" 
        content="2022-01-14">
      <meta 
        property="og:article:modified_time" 
        content="2022-01-16">
      <meta 
        property="og:article:author" 
        content="Floye">
      
        
          <meta 
            property="og:article:tag" 
            content="学习">
        
      
    
  
  <script>
    function loadScript(url, cb) {
      var script = document.createElement('script');
      script.src = url;
      if (cb) script.onload = cb;
      script.async = true;
      document.body.appendChild(script);
    }
    function loadCSS(href, data, attr) {
      var sheet = document.createElement('link');
      sheet.ref = 'stylesheet';
      sheet.href = href;
      sheet.dataset[data] = attr;
      document.head.appendChild(sheet);
    }
    function changeCSS(cssFile, data, attr) {
      var oldlink = document.querySelector(data);
      var newlink = document.createElement("link");
      newlink.setAttribute("rel", "stylesheet");
      newlink.setAttribute("href", cssFile);
      newlink.dataset.prism = attr;
      document.head.replaceChild(newlink, oldlink);
    }
  </script>
  
    
  
  <script>
    // control reverse button
    var reverseDarkList = {
      dark: 'light',
      light: 'dark'
    };
    var themeColor = {
      dark: '#1c1c1e',
      light: '#fff'
    }
    // get the data of css prefers-color-scheme
    var getCssMediaQuery = function() {
      return window.matchMedia('(prefers-color-scheme: dark)').matches ? 'dark' : 'light';
    };
    // reverse current darkmode setting function
    var reverseDarkModeSetting = function() {
      var setting = localStorage.getItem('user-color-scheme');
      if(reverseDarkList[setting]) {
        setting = reverseDarkList[setting];
      } else if(setting === null) {
        setting = reverseDarkList[getCssMediaQuery()];
      } else {
        return;
      }
      localStorage.setItem('user-color-scheme', setting);
      return setting;
    };
    // apply current darkmode setting
  </script>
  
    <script>
      var setDarkmode = function(mode) {
      var setting = mode || localStorage.getItem('user-color-scheme');
      if(setting === getCssMediaQuery()) {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else if(reverseDarkList[setting]) {
        document.documentElement.setAttribute('data-user-color-scheme', setting);
        document.getElementById('theme-color').content = themeColor[setting];
        document.getElementById('theme-color').dataset.mode = setting;
      } else {
        document.documentElement.removeAttribute('data-user-color-scheme');
        localStorage.removeItem('user-color-scheme');
        document.getElementById('theme-color').content = themeColor[getCssMediaQuery()];
        document.getElementById('theme-color').dataset.mode = getCssMediaQuery();
      }
    };
    setDarkmode();
    </script>
  
  
  <link rel="preload" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css" as="style" >
  <link rel="preload" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.js" as="script">
    <link rel="preload" href="/js/lib/lightbox/baguetteBox.min.css" as="style" >
  
  
    <link rel="preload" href="/js/lib/lozad.min.js" as="script">
  
  
  
  
  
  
  
  <link rel="stylesheet" href="/css/main.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1946621_i1kgafibvw.css">
  
  <link rel="stylesheet" href="//at.alicdn.com/t/font_1952792_89b4ac4k4up.css">
  
    <link rel="stylesheet" href="/js/lib/lightbox/baguetteBox.min.css">
  
<meta name="generator" content="Hexo 5.4.0"></head>

  <body>
    <div class="wrapper">
       
      <nav class="navbar">
  <div class="navbar-logo">
    <span class="navbar-logo-main">
      
        <img 
          class="navbar-logo-img"
          width="32"
          height="32"
          src="/img/cy.jpg" 
          alt="blog logo">
      
      <span class="navbar-logo-dsc">Floye Coding Road</span>
    </span>
  </div>
  <div class="navbar-menu">
    
      <a 
        href="/" 
        class="navbar-menu-item">
        
          首页
        
      </a>
    
      <a 
        href="/archives" 
        class="navbar-menu-item">
        
          归档
        
      </a>
    
      <a 
        href="/tags" 
        class="navbar-menu-item">
        
          标签
        
      </a>
    
      <a 
        href="/categories" 
        class="navbar-menu-item">
        
          分类
        
      </a>
    
      <a 
        href="/about" 
        class="navbar-menu-item">
        
          关于
        
      </a>
    
      <a 
        href="/links" 
        class="navbar-menu-item">
        
          友链
        
      </a>
    
    <a 
      class="navbar-menu-item darknavbar" 
      id="dark">
      <i class="iconfont icon-weather"></i>
    </a>
    <a 
      class="navbar-menu-item searchnavbar" 
      id="search">
      <i 
        class="iconfont icon-search" 
        style="font-size: 1.2rem; font-weight: 400;">
      </i>
    </a>
  </div>
</nav> 
      
      <div 
        id="local-search" 
        style="display: none">
        <input
          class="navbar-menu-item"
          id="search-input"
          placeholder="请输入搜索内容..." />
        <div id="search-content"></div>
      </div>
      
      <div class="section-wrap">
        <div class="container">
          <div class="columns">
            <main class="main-column">
<article class="card card-content">
  <header>
    <h1 class="post-title">
      DeepJava-6:JVM&amp;GC
    </h1>
  </header>
  <div class="post-meta post-show-meta">
    <time datetime="2022-01-14T03:15:46.000Z">
      <i 
        class="iconfont icon-calendar" 
        style="margin-right: 2px;">
      </i>
      <span>2022-01-14</span>
    </time>
    
    
      <span class="dot"></span>
      <span>3.4k 字</span>
    
  </div>
  
    <div 
      class="post-meta post-show-meta" 
      style="margin-top: -10px;">
      <div style="display: flex; align-items: center;">
        <i 
          class="iconfont icon-biaoqian" 
          style="margin-right: 2px; font-size: 1.15rem;">
        </i>
        
          
          <a 
            href="/tags/%E5%AD%A6%E4%B9%A0/" 
            class="post-meta-link">
            学习
          </a>
        
      </div>
    </div>
  
  </header>
  <div 
    id="section" 
    class="post-content">
    <h1 id="JVM-amp-GC"><a href="#JVM-amp-GC" class="headerlink" title="JVM &amp; GC"></a>JVM &amp; GC</h1><h2 id="JVM-结构"><a href="#JVM-结构" class="headerlink" title="JVM 结构"></a>JVM 结构</h2><p><img src="/img/JVM.jpg" alt="JVM结构" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/JVM.jpg" class="lozad post-image"></p>
<ul>
<li><p>方法区<br>不止是存“方法”，而是存储整个 class文件的信息，JVM运行时，类加载器子系统将会提取 class文件里面的类信息，并将其存放在方法区中。例如类的名称、类的类型（枚举、类、接口）、字段、方法等等。</p>
</li>
<li><p>堆 (Heep)<br>对于Java而言，每个应用都唯一对应一个JVM实例，而每一个JVM实例唯一对应一个堆。堆主要包括关键字 new的对象实例、 this指针，或者数组都放在堆中，并由应用所有的线程共享。堆由JVM的自动内存管理机制所管理，名为垃圾回收—— GC（garbage collection）。</p>
</li>
<li><p>栈 (Stack)<br>操作系统内核为某个进程或者线程建立的存储区域,它保存着一个线程中的方法的调用状态，它具有先进后出的特性。在栈中的数据大小与生命周期严格来说都是确定的，例如在一个函数中声明的int变量便是存储在 stack中，它的大小是固定的，在函数退出后它的生命周期也从此结束。在栈中，每一个方法对应一个栈帧，JVM会对Java栈执行两种操作：压栈和出栈。这两种操作在执行时都是以栈帧为单位的。还有一些即时编译器编译后的代码等数据</p>
</li>
<li><p>PC寄存器<br>pc寄存器用于存放一条指令的地址，每一个线程都有一个PC寄存器。</p>
</li>
<li><p>本地方法栈<br>用来调用其他语言的本地方法，例如 C/C++写的本地代码， 这些方法在本地方法栈中执行，而不会在Java栈中执行。</p>
</li>
</ul>
<h2 id="GC"><a href="#GC" class="headerlink" title="GC"></a>GC</h2><p><img src="/img/GC.jpg" alt="GC示意图" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/GC.jpg" class="lozad post-image"></p>
<p>自动垃圾回收机制：</p>
<ul>
<li><p>Marking<br>将堆中的所有对象都扫描一遍，将待清理的对象(Unreferenced Objects) 打上标签。</p>
</li>
<li><p>Normal Deletion<br>垃圾收集器将清除掉标记的对象</p>
</li>
<li><p>Deletion with Compacting<br>压缩清除的方法：我们知道，内存有空闲，并不代表着我们就能使用它，例如我们要分配数组这种一段连续空间，假如内存中碎片较多，肯定是行不通的，所以需要进行空间压缩，腾出更多空间。</p>
</li>
</ul>
<p>有趣的是，JVM并不是使用类似于 objective-c的 ARC（AutomaticReferenceCounting）的方式来引用计数对象，而是使用了叫根搜索算法( GC Root)的方法，基本思想就是选定一些对象作为 GC Roots，并组成根对象集合，然后从这些作为 GC Roots的对象作为起始点，搜索所走过的引用链（ ReferenceChain）。如果目标对象到 GC Roots是连接着的，我们则称该目标对象是可达的，如果目标对象不可达，则说明目标对象是可以被回收的对象。可以作为 GC Root的对象可以主要分为四种：</p>
<blockquote>
<p>1.JVM栈中引用的对象；<br>2.方法区中，静态属性引用的对象；<br>3.方法区中，常量引用的对象；<br>4.本地方法栈中，JNI(即Native方法）引用的对象；</p>
</blockquote>
<p>在 JDK1.2之后，Java将引用分为强引用、软引用、弱引用、虚引用4种，这4种引用强度依次减弱。</p>
<h2 id="分代与GC机制"><a href="#分代与GC机制" class="headerlink" title="分代与GC机制"></a>分代与GC机制</h2><p>在JVM中绝大部分对象都是英年早逝的，在编码时大部分堆中的内存都是短暂临时分配的，所以无论是效率还是开销方面，按上面那样进行 GC往往是无法满足我们需求的。而且，实际上随着分配的对象增多， GC的时间与开销将会放大。所以，JVM的内存被分为了三个主要部分：<strong>新生代</strong>，<strong>老年代</strong>和<strong>永久代</strong>。<br>老年代 ：三分之二的堆空间<br>年轻代 ：三分之一的堆空间</p>
<p>年轻代 - eden 区：8/10 的年轻代空间<br>年轻代 - survivor 0 : 1/10 的年轻代空间<br>年轻代 - survivor 1 : 1/10 的年轻代空间</p>
<p><img src="/img/GC%E5%88%86%E4%BB%A3.jpg" alt="GC分代" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/GC%E5%88%86%E4%BB%A3.jpg" class="lozad post-image"></p>
<h3 id="新生代"><a href="#新生代" class="headerlink" title="新生代"></a>新生代</h3><p>新生代分为三个区, 按照GC清除顺序：Eden, Survivor 0, Survivor 1; 当新生代的 Eden区满了，将触发一次 GC，我们把新生代中的 GC称为 <code>minor garbage collections</code>。 minor garbage collections是一种 Stop the world事件,即GC 在清理时，会停止新对象的产生。</p>
<p>当 eden区满了，触发 minor garbage collections，这时还有被引用的对象，就会被分配到 S0区域，剩下没有被引用的对象就都会被清除。<br>再一次 GC时， S0区的部分对象很可能会出现没有引用的，被引用的对象以及 S0中的存活对象，<br>被引用的对象以及 S0中的存活对象会被一起移动到 S1中。 eden和 S0中的未引用对象会被全部清除。</p>
<p>当新生代中存活的对象超过了一定的【年龄】，会被分配至老年代的 Tenured区中。这个年龄可以通过参数 MaxTenuringThreshold设定，默认值为 15。</p>
<p>新生代管理内存采用的算法为 GC复制算法( CopyingGC)，也叫标记-复制法，原理是把内存分为两个空间:一个 From空间，一个 To空间，对象一开始只在 From空间分配， To空间是空闲的。 GC时把存活的对象从 From空间复制粘贴到 To空间，之后把 To空间变成新的 From空间，原来的 From空间变成 To空间。</p>
<h3 id="老年代"><a href="#老年代" class="headerlink" title="老年代"></a>老年代</h3><p>老年代用来存储活时间较长的对象，老年代区域的 GC是 <code>major garbage collection</code>，老年代中的内存不够时，就会触发一次。这也是一个 Stop the world事件，但是看名字就知道，这个回收过程会相当慢，因为这包括了对新生代和老年代所有对象的回收，也叫 Full GC。</p>
<p>老年代管理内存最早采用的算法为标记-清理算法，这个算法很好理解，结合 GC Root的定义，我们会把所有不可达的对象全部标记进行清除。这个算法的劣势很好理解：对，会在标记清除的过程中产生大量的内存碎片，Java在分配内存时通常是按连续内存分配，这样我们会浪费很多内存。所以，现在的 JVM GC在老年代都是使用标记-压缩清除方法，将上图在清除后的内存进行整理和压缩，以保证内存连续，虽然这个算法的效率是三种算法里最低的。</p>
<h3 id="永久代"><a href="#永久代" class="headerlink" title="永久代"></a>永久代</h3><p>永久代位于方法区，主要存放元数据，例如 Class、 Method的元信息，与 GC要回收的对象其实关系并不是很大，我们可以几乎忽略其对 GC的影响。除了 JavaHotSpot这种较新的虚拟机技术，会回收无用的常量和的类，以免大量运用反射这类频繁自定义 ClassLoader的操作时方法区溢出。</p>
<h2 id="GC收集器与优化"><a href="#GC收集器与优化" class="headerlink" title="GC收集器与优化"></a>GC收集器与优化</h2><p>一般而言， GC不应该成为影响系统性能的瓶颈，我们在评估 GC收集器的优劣时一般考虑以下几点：</p>
<ul>
<li>吞吐量</li>
<li>GC开销</li>
<li>暂停时间</li>
<li>GC频率</li>
<li>堆空间</li>
<li>对象生命周期</li>
</ul>
<p>所以针对不同的 GC收集器，我们要对应我们的应用场景来进行选择和调优，回顾 GC的历史，主要有 4种 GC收集器: <strong>Serial</strong>、 <strong>Parallel</strong>、 <strong>CMS</strong>和 <strong>G1</strong>。</p>
<ul>
<li><p>Serial<br>Serial收集器使用了标记-复制的算法，可以用 -XX:+UseSerialGC使用单线程的串行收集器。但是在 GC进行时，程序会进入长时间的暂停时间，一般不太建议使用。</p>
</li>
<li><p>Parallel</p>
</li>
<li><p>XX:+UseParallelGC-XX:+UseParallelOldGCParallel也使用了标记-复制的算法，但是我们称之为<strong>吞吐量优先的收集器</strong>，因为 Parallel最主要的优势在于并行使用多线程去完成垃圾清理工作，这样可以充分利用多核的特性，大幅降低 gc时间。当你的程序场景吞吐量较大，例如<strong>消息队列</strong>这种应用，需要保证有效利用 CPU资源，可以忍受一定的停顿时间，可以优先考虑这种方式。</p>
</li>
<li><p>CMS ( ConcurrentMarkSweep)</p>
</li>
<li><p>XX:+UseParNewGC-XX:+UseConcMarkSweepGCCMS使用了标记-清除的算法，当应用尤其<strong>重视服务器的响应速度</strong>（比如 Apiserver），希望系统停顿时间最短，以给用户带来较好的体验，那么可以选择 CMS。 CMS收集器在 MinorGC时会暂停所有的应用线程，并以多线程的方式进行垃圾回收。在 FullGC时不暂停应用线程，而是使用若干个后台线程定期的对老年代空间进行扫描，及时回收其中不再使用的对象。</p>
</li>
<li><p>G1（ GarbageFirst）</p>
</li>
<li><p>XX:+UseG1GC 在堆比较大的时候，如果 full gc频繁，会导致停顿，并且调用方阻塞、超时、甚至雪崩的情况出现，所以降低 full gc的发生频率和需要时间，非常有必要。 G1的诞生正是为了降低 FullGC的次数，而相较于 CMS， G1使用了标记-压缩清除算法，这可以大大降低较大内存（ 4GB以上） GC时产生的内存碎片。</p>
</li>
</ul>
<p>G1提供了两种 GC模式， YoungGC和 MixedGC，两种都是 StopTheWorld(STW)的。 YoungGC主要是对 Eden区进行 GC， MixGC不仅进行正常的新生代垃圾收集，同时也回收部分后台扫描线程标记的老年代分区。</p>
<p>另外有趣的一点， G1将新生代、老年代的物理空间划分取消了，而是将堆划分为若干个区域（ region），每个大小都为 2的倍数且大小全部一致，最多有 2000个。除此之外， G1专门划分了一个 Humongous区，它用来专门存放超过一个 region 50%大小的巨型对象。在正常的处理过程中，对象从一个区域复制到另外一个区域，同时也完成了堆的压缩。</p>
<ul>
<li>常用参数<blockquote>
<p>-XX:+UseSerialGC：在新生代和老年代使用串行收集器</p>
<p>-XX:+UseParNewGC：在新生代使用并行收集器</p>
<p>-XX:+UseParallelGC：新生代使用并行回收收集器，更加关注吞吐量</p>
<p>-XX:+UseParallelOldGC：老年代使用并行回收收集器</p>
<p>-XX:ParallelGCThreads：设置用于垃圾回收的线程数</p>
<p>-XX:+UseConcMarkSweepGC：新生代使用并行收集器，老年代使用CMS+串行收集器</p>
<p>-XX:ParallelCMSThreads：设定CMS的线程数量</p>
<p>-XX:+UseG1GC：启用G1垃圾回收器</p>
</blockquote>
</li>
</ul>
<h2 id="调优"><a href="#调优" class="headerlink" title="调优"></a>调优</h2><p>现在都是分代 GC，调优的思路就是尽量让对象在新生代就被回收，防止过多的对象晋升到老年代，减少大对象的分配。</p>
<p>需要平衡分代的大小、垃圾回收的次数和停顿时间。</p>
<p>GC 调优的两大目标分别是<strong>最短暂停时间</strong>和<strong>吞吐量</strong>。</p>
<p>推荐可以看下美团点评的这个GC实战调优案例：《从实际案例聊聊Java应用的GC优化》。</p>
<h2 id="Full-GC-出发条件"><a href="#Full-GC-出发条件" class="headerlink" title="Full GC 出发条件"></a>Full GC 出发条件</h2><ul>
<li>要进行young GC 时发现，年轻代的晋升比现在老年代的剩余空间大的时候。</li>
<li>永久代慢了</li>
<li>老年代空间不足， （大对象直接在老年代分配）</li>
<li>担保失败即 promotion failure，新生代的 to 区放不下从 eden 和 from 拷贝过来对象，或者新生代对象 gc 年龄到达阈值需要晋升这两种情况，老年代如果放不下的话都会触发 full gc。</li>
<li>执行 System.gc()、Jmap -dump 等命令会触发 full gc。</li>
</ul>
<h2 id="Java-中的类加载机制"><a href="#Java-中的类加载机制" class="headerlink" title="Java 中的类加载机制"></a>Java 中的类加载机制</h2><p>Java 虚拟机负责把描述类的数据从 Class 文件加载到系统内存中，并对类的数据进行<strong>校验、转换解析和初始化</strong>，最终形成可以被虚拟机直接使用的 Java 类型，这个过程被称之为 Java 的<strong>类加载机制</strong>.<br>一个类从被加载到虚拟机内存开始，到卸载出内存为止，一共会经历下面这些过程。<br><img src="/img/ClassLoad.jpg" alt="ClassLoad" srcset="data:image/svg+xml,%3Csvg%20xmlns='http://www.w3.org/2000/svg'%20viewBox='0%200%20300%20300'%3E%3C/svg%3E" data-src="/img/ClassLoad.jpg" class="lozad post-image"><br>类加载机制一共有五个步骤，分别是加载、链接、初始化、使用和卸载阶段，这五个阶段的顺序是确定的.</p>
<h2 id="对象的生命周期"><a href="#对象的生命周期" class="headerlink" title="对象的生命周期"></a>对象的生命周期</h2><p>JDK1.2 介绍了 java.lang.ref 包，对象的生命周期有四个阶段：􏲧强可达􏰛(Strongly Reachable)、软可达(Soft Reachable)、弱可达(Weak Reachable)、 幻象可达(Phantom Reachable)。</p>
<p>如果只讨论符合垃圾回收条件的对象，那么只有三种：软可达、弱可达和幻象可达。</p>
<ul>
<li><p>软可达<br>软可达的对象是由 SoftReference 引用的对象，并且没有强引用的对象。软引用是用来描述一些还有用但是非必须的对象。垃圾收集器会尽可能长时间的保留软引用的对象，但是会在发生 OutOfMemoryError 之前，回收软引用的对象。如果回收完软引用的对象，内存还是不够分配的话，就会直接抛出 OutOfMemoryError。</p>
</li>
<li><p>弱可达<br>弱可达的对象是 WeakReference 引用的对象。垃圾收集器可以随时收集弱引用的对象，不会尝试保留软引用的对象。</p>
</li>
<li><p>幻象可达：<br>幻象可达是由 PhantomReference 引用的对象，幻象可达就是没有强、软、弱引用进行关联，并且已经被 finalize 过了，只有幻象引用指向这个对象的时候。</p>
</li>
</ul>

  </div>
  <div>
    
      <div 
        class="post-note note-warning copyright" 
        style="margin-top: 42px">
        <p>
          <span style="font-weight: bold;">作者：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="/about">
            Floye
          </a>
        </p>
        <p>
          <span style="font-weight: bold;">文章链接：</span><a 
            target="_blank" 
            rel="nofollow noopener noreferrer" 
            href="http://example.com/2022/01/14/DeepJava-6-JVM-GC/">
            http://example.com/2022/01/14/DeepJava-6-JVM-GC/
          </a>
        </p>
        <p><span style="font-weight: bold;">版权声明：</span>本博客所有文章除特别声明外，均采用<a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh">CC BY-NC-SA 4.0 协议</a>。转载请注明出处！</p>
      </div>
    
  </div>
</article>
<div class="nav">
  
    <div class="nav-item-prev">
      <a 
        href="/2022/01/16/DeepJava-7-%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/" 
        class="nav-link">
        <i class="iconfont icon-left nav-prev-icon"></i>
        <div>
          <div class="nav-label">上一篇</div>
          
            <div class="nav-title">DeepJava-7-并发与多线程 </div>
          
        </div>
      </a>
    </div>
  
  
    <div class="nav-item-next">
      <a 
        href="/2022/01/12/DeepJava-5/" 
        class="nav-link">
        <div>
          <div class="nav-label">下一篇</div>
          
            <div class="nav-title">DeepJava-5 </div>
          
        </div>
        <i class="iconfont icon-right nav-next-icon"></i>
      </a>
    </div>
  
</div>

<div 
  class="card card-content toc-card" 
  id="mobiletoc">
  <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM-amp-GC"><span class="toc-text">JVM &amp; GC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM-%E7%BB%93%E6%9E%84"><span class="toc-text">JVM 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC"><span class="toc-text">GC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BB%A3%E4%B8%8EGC%E6%9C%BA%E5%88%B6"><span class="toc-text">分代与GC机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3"><span class="toc-text">新生代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-text">老年代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E4%BB%A3"><span class="toc-text">永久代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-text">GC收集器与优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E4%BC%98"><span class="toc-text">调优</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Full-GC-%E5%87%BA%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-text">Full GC 出发条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-text">Java 中的类加载机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">对象的生命周期</span></a></li></ol></li></ol>
</div></main>
            <aside class="left-column">
              
              <div class="card card-author">
                
  <img 
    src="/img/cy.jpg" 
    class="author-img"
    width="88"
    height="88"
    alt="author avatar">

<p class="author-name">Floye</p>
<p class="author-description">一只不想被温水煮死的青蛙。</p>
<div class="author-message">
  <a 
    class="author-posts-count" 
    href="/archives">
    <span>11</span>
    <span>文章</span>
  </a>
  <a 
    class="author-categories-count" 
    href="/categories">
    <span>0</span>
    <span>分类</span>
  </a>
  <a 
    class="author-tags-count" 
    href="/tags">
    <span>6</span>
    <span>标签</span>
  </a>
</div>

  <div class="author-card-society">
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://mp.weixin.qq.com/">
          <i class="iconfont icon-wechat society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://outlook.live.com/mail/0/">
          <i class="iconfont icon-mail society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://github.com/floyeCode/Demo.git">
          <i class="iconfont icon-github society-icon"></i>
        </a>
      </div>
    
      <div class="author-card-society-icon">
        <a target="_blank" rel="noopener" href="https://floyecode.github.io.git">
          <i class="iconfont icon-stackflow society-icon"></i>
        </a>
      </div>
    
  </div>

              </div>
               <div class="sticky-tablet">
  
  
    <article class="display-when-two-columns spacer">
      <div class="card card-content toc-card">
        <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM-amp-GC"><span class="toc-text">JVM &amp; GC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM-%E7%BB%93%E6%9E%84"><span class="toc-text">JVM 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC"><span class="toc-text">GC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BB%A3%E4%B8%8EGC%E6%9C%BA%E5%88%B6"><span class="toc-text">分代与GC机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3"><span class="toc-text">新生代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-text">老年代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E4%BB%A3"><span class="toc-text">永久代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-text">GC收集器与优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E4%BC%98"><span class="toc-text">调优</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Full-GC-%E5%87%BA%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-text">Full GC 出发条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-text">Java 中的类加载机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">对象的生命周期</span></a></li></ol></li></ol>
      </div>
    </article>
  
  
  <article class="card card-content categories-widget">
    <div class="categories-card">
  <div class="categories-header">
    <i 
      class="iconfont icon-fenlei" 
      style="padding-right: 2px;">
    </i>分类
  </div>
  <div class="categories-list">
    
  </div>
</div>
  </article>
  
  <article class="card card-content tags-widget">
    <div class="tags-card">
  <div class="tags-header">
    <i 
      class="iconfont icon-biaoqian" 
      style="padding-right: 2px;">
    </i>热门标签
  </div>
  <div class="tags-list">
    
      <a 
        href="/tags/%E5%AD%A6%E4%B9%A0/" 
        title="学习">
        <div class="tags-list-item">学习</div>
      </a>
    
      <a 
        href="/tags/%E5%86%99%E4%BD%9C/" 
        title="写作">
        <div class="tags-list-item">写作</div>
      </a>
    
      <a 
        href="/tags/%E8%AE%B0%E5%BD%95/" 
        title="记录">
        <div class="tags-list-item">记录</div>
      </a>
    
      <a 
        href="/tags/%E9%9A%8F%E7%AC%94/" 
        title="随笔">
        <div class="tags-list-item">随笔</div>
      </a>
    
      <a 
        href="/tags/%E5%AD%A6%E4%B9%A0%E8%AE%B0%E5%BD%95/" 
        title="学习记录">
        <div class="tags-list-item">学习记录</div>
      </a>
    
      <a 
        href="/tags/%E5%8D%9A%E5%AE%A2/" 
        title="博客">
        <div class="tags-list-item">博客</div>
      </a>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
            <aside class="right-column">
              <div class="sticky-widescreen">
  
  
    <article class="card card-content toc-card">
      <div class="toc-header">
  <i 
    class="iconfont icon-menu" 
    style="padding-right: 2px;">
  </i>目录
</div>
<ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#JVM-amp-GC"><span class="toc-text">JVM &amp; GC</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#JVM-%E7%BB%93%E6%9E%84"><span class="toc-text">JVM 结构</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC"><span class="toc-text">GC</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%88%86%E4%BB%A3%E4%B8%8EGC%E6%9C%BA%E5%88%B6"><span class="toc-text">分代与GC机制</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%96%B0%E7%94%9F%E4%BB%A3"><span class="toc-text">新生代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%80%81%E5%B9%B4%E4%BB%A3"><span class="toc-text">老年代</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E6%B0%B8%E4%B9%85%E4%BB%A3"><span class="toc-text">永久代</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#GC%E6%94%B6%E9%9B%86%E5%99%A8%E4%B8%8E%E4%BC%98%E5%8C%96"><span class="toc-text">GC收集器与优化</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%B0%83%E4%BC%98"><span class="toc-text">调优</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Full-GC-%E5%87%BA%E5%8F%91%E6%9D%A1%E4%BB%B6"><span class="toc-text">Full GC 出发条件</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Java-%E4%B8%AD%E7%9A%84%E7%B1%BB%E5%8A%A0%E8%BD%BD%E6%9C%BA%E5%88%B6"><span class="toc-text">Java 中的类加载机制</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%AF%B9%E8%B1%A1%E7%9A%84%E7%94%9F%E5%91%BD%E5%91%A8%E6%9C%9F"><span class="toc-text">对象的生命周期</span></a></li></ol></li></ol>
    </article>
  
  
  <article class="card card-content">
    <div class="recent-posts-card">
  <div class="recent-posts-header">
    <i 
      class="iconfont icon-wenzhang_huaban" 
      style="padding-right: 2px;">
    </i>最近文章
  </div>
  <div class="recent-posts-list">
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-16</div>
        <a href="/2022/01/16/DeepJava-7-%E5%B9%B6%E5%8F%91%E4%B8%8E%E5%A4%9A%E7%BA%BF%E7%A8%8B/"><div class="recent-posts-item-content">DeepJava-7-并发与多线程</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-14</div>
        <a href="/2022/01/14/DeepJava-6-JVM-GC/"><div class="recent-posts-item-content">DeepJava-6:JVM&amp;GC</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-12</div>
        <a href="/2022/01/12/DeepJava-5/"><div class="recent-posts-item-content">DeepJava-5</div></a>
      </div>
    
      <div class="recent-posts-item">
        <div class="recent-posts-item-title">2022-01-07</div>
        <a href="/2022/01/07/DeepJava-4/"><div class="recent-posts-item-content">DeepJava-4</div></a>
      </div>
    
  </div>
</div>
  </article>
  
  
</div>
            </aside>
          </div>
        </div>
      </div>
    </div>
     
    <footer class="footer">
  <div class="footer-container">
    <div>
      <div class="footer-dsc">
        <span>
          Copyright ©
          
            2020 -
          
          2022
        </span>
        &nbsp;
        <a 
          href="/" 
          class="footer-link">
          Floye Coding Road
        </a>
      </div>
    </div>

    
      <div class="footer-dsc">
        
          Powered by
          <a 
            href="https://hexo.io/" 
            class="footer-link" 
            target="_blank" 
            rel="nofollow noopener noreferrer">
            &nbsp;Hexo
          </a>
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          Theme -
          <a 
            href="https://github.com/theme-kaze" 
            class="footer-link" 
            target="_blank"
            rel="nofollow noopener noreferrer">
            &nbsp;Kaze
          </a>
        
      </div>
    
    
    
    
      <div class="footer-dsc">
        
          本站总访问量<span id="busuanzi_value_site_pv"></span>次
        
        
          <span>&nbsp;|&nbsp;</span>
        
        
          本站总访客数<span id="busuanzi_value_site_uv"></span>次
        
      </div>
      
    
</footer> 
    
  <a 
    role="button" 
    id="scrollbutton" 
    class="basebutton" 
    aria-label="回到顶部">
    <i class="iconfont icon-arrowleft button-icon"></i>
  </a>

<a 
  role="button" 
  id="menubutton"
  aria-label="menu button"
  class="basebutton">
  <i class="iconfont icon-menu button-icon"></i>
</a>
<a 
  role="button" 
  id="popbutton" 
  class="basebutton" 
  aria-label="控制中心">
  <i class="iconfont icon-expand button-icon"></i>
</a>
<a 
  role="button" 
  id="darkbutton" 
  class="basebutton darkwidget" 
  aria-label="夜色模式">
  <i class="iconfont icon-weather button-icon"></i>
</a>
<a 
  role="button" 
  id="searchbutton" 
  class="basebutton searchwidget" 
  aria-label="搜索">
  <i class="iconfont icon-search button-icon"></i>
</a> 
     
     
     
      <script>
  var addImgLayout = function () {
    var img = document.querySelectorAll('.post-content img')
    var i
    for (i = 0; i < img.length; i++) {
      var wrapper = document.createElement('a')
      wrapper.setAttribute('href', img[i].getAttribute('data-src'))
      wrapper.setAttribute('aria-label', 'illustration')
      wrapper.style.cssText =
        'width: 100%; display: flex; justify-content: center;'
      if (img[i].alt) wrapper.dataset.caption = img[i].alt
      wrapper.dataset.nolink = true
      img[i].before(wrapper)
      wrapper.append(img[i])
      var divWrap = document.createElement('div')
      divWrap.classList.add('gallery')
      wrapper.before(divWrap)
      divWrap.append(wrapper)
    }
    baguetteBox.run('.gallery')
  }
</script>
<script>
  loadScript(
    "/js/lib/lightbox/baguetteBox.min.js",
    addImgLayout
  )
</script>
 
     
     
    <script src="/js/main.js"></script> 
    
      <script> 
        loadScript('/js/lib/busuanzi.min.js') 
      </script>
     
    
      <script>
        var addLazyload = function () {
          var observer = lozad('.lozad', {
            load: function (el) {
              el.srcset = el.getAttribute('data-src')
            },
            loaded: function (el) {
              el.classList.add('loaded')
            },
          })
          observer.observe()
        }
      </script>
      <script>
        loadScript('/js/lib/lozad.min.js', addLazyload)
      </script>
     
    
    
      <script>
        setTimeout(() => {localSearch("search.json")}, 0)
      </script>
    
  </body>
</html>
